/*start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --secondary-color : #777 ; 
    --section-padding: 100px;
}
/*end variables*/
/* start gobal */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}
/*medium screen*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/*large screen*/
@media(min-width:1200px) {
    .container {
        width: 1140px;
    }
}
/* end gobal */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: #333;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 100%;
    background-color: #fff;
}
.main-heading p {
    width: 500px;
    max-width: 100%;
    color: var(--secondary-color);
    text-align: center;
    margin: 50px auto;
}
/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 15px;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: .3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    position: relative;
    border-left: 2px solid #fff;
    margin-left: 50px;
    width: 40px;
    height: 30px;
}
header nav .form i{
    font-size: 25px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #fff;
    position: absolute
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color : var(--transparent-color) ;
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}
.landing .text p {
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-evenly;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 5px;
    border-color: var(--main-color);
}
.landing .bullets li.active {
    background-color: var(--main-color);
}
/* end landing */
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
.services .services-container .srv-box {
    display: flex;
    margin-bottom: 250x;
}
@media (max-width:767px) {
    .services .services-container .srv-box {
        flex-direction: column;
    }
}
.services .services-container .srv-box i {
    flex-basis: 80px;
    color: var(--main-color);
}
.services .services-container .srv-box .text {
    flex: 1;
}
.services .services-container .srv-box .text h3 {
    font-size: 28px;
    color: #333;
}
.services .services-container .srv-box .text p {
    color: var(--secondary-color);
    line-height: 2;
}
/*end services*/
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    z-index: 2;
}

.design .image {
    flex: 1;
    position: relative;
    bottom: -80px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    } 
    .design .text {
        flex: 1;
    }
}
.design .text {
    background-color: var(--transparent-color);
    flex-basis: 45%;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 10px 0;
    color: #fff;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f108';
    padding: 0 10px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    text-transform: uppercase;
}
.portfolio .shuffle li.active {
    color: #fff;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    padding: 20px;
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -100%;
    transition: .3s;
    text-align: center;
    background-color: #fff;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
/* end portfolio */
/* start video */
.video {
    position: relative;
}
.video video {
    width: 100%;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
}
.video .text h2 {
    font-size: 40px;
    text-transform: uppercase;
}
@media (max-width: 768px) {
    .video .text h2 {
        font-size: 30px;
    }
}
.video .text p {
    color: var(--main-color);
    font-size: 30px;
    margin: 30px 0;
}
.video .text button {
    padding: 10px 20px;
    width: fit-content;
    background-color: rgb(0 0 0 / 40%);
    color: #fff;
    outline: none;
    cursor: pointer;
    border: none;
}
/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/*start stats*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
       flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
       flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
       flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: rgb(0 0 0 / 60%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    border-radius: 100%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.stats .container .box p {
    font-size: 14px;
}
/*end stats*/
/* start our-skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
}

.our-skills .container {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .testimonials h3{
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
}
.our-skills .testimonials p{
    line-height: 2;
    margin: 10px 0 30px;
}
.our-skills .testimonials .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 5px;
    margin: 0 50px 50px 0;
}
@media (max-width:767px) {
    .our-skills .testimonials .content img {
        margin: 10px auto;
    }
}
.our-skills .testimonials .content .text p {
    line-height: 1.6;
    font-size: 14px;
}
.our-skills .testimonials .content .text h4 {
    font-weight: normal;
    font-size: 18px;
    color: var(--main-color);
}
.our-skills .skills h3{
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
}
.our-skills .skills p{
    line-height: 2;
    margin: 10px 0 70px;
}
.our-skills .skills .prog-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding: 10px;
}
.our-skills .skills .prog-holder h4 {
    flex-basis: 30%;
    color: var(--secondary-color);
}
.our-skills .skills .prog-holder .prog {
    flex-basis: 60%;
    height: 30px;
    border: 1px solid #ddd;
} 
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -30px;
    right: 50%;
    color: #fff;
    background-color: rgb(0 0 0 / 60%);
    padding: 4px 7px;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: rgb(0 0 0 / 60%) transparent transparent transparent;
    right: 57%;
    top: -4px;
}
/* end our-skills */
/* start quotes */
.quotes {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
.quotes::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quotes .container {
    position: relative;
    z-index: 2;
}
.quotes q {
    display: block;
    width: 60%;
    margin: 20px auto;
    color: #fff;
}
.quotes span {
    color: var(--main-color);
    display: block;
    margin: 20px auto;
}
/* end quotes */
/*start pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #f6f6f6;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 24px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -15px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    position: relative;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    margin: 20px auto;
    padding: 10px 0;
    text-decoration: none;
    border: 2px solid #eee;
    padding: 10px 15px;
    width: fit-content;
}
.pricing .contact-text {
    margin:20px auto;
    font-size: 18px;
    text-align: center;
    color: var(--secondary-color);
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
}
/*end pricing*/
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 2;
    color: #fff;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }  
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    padding: 0 20px;
}
@media (max-width: 767px) {
    .subscribe form {
        width: 350px;
        flex-direction: column;
    }
}
.subscribe form i {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    left: 30px;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
@media (max-width: 767px) {
    .subscribe form input[type="email"] {
        border-right: 1px solid #fff;
        width: 100%;
    }
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid #fff;
    text-transform: uppercase;
    border-left: none;
} 
@media (max-width: 767px) {
    .subscribe form input[type="submit"] {
       margin: 15px auto 0;
       padding: 13px 5px;
    }
}
@media (max-width: 767px) {
    .subscribe form input[type="email"] {
        display: block;
    }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    width: 70%;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 10px auto ;
    }  
}
/* end subscribe */
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact .content h4:first-of-type {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .phone {
    display: block;
    color: var(--secondary-color);
    margin-bottom: 10px;
}
.contact .content h4:last-of-type {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content h4:last-of-type {
        margin-top: 40px;
    }
}
.contact .content address {
    color: var(--secondary-color);
    text-transform: uppercase;
    padding: 10px;
}
/*end contact*/
/*start footer*/
footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: calc(var(--section-padding) /2);
    color: #fff;
    background-color: var(--transparent-color);
}
footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
footer .social-icon {
    display: flex;
    flex-basis: 20%;
}
footer .social-icon li {
   flex: 1;
   margin: 17px;
   border: 1px solid #fff;
   border-radius: 100%;
   padding: 5px;
   font-size: 14px;
   cursor: pointer;
}
footer .copyright {
    text-transform: uppercase;
    color: var(--secondary-color);
    border: 1px solid #fff;
    padding: 5px 10px;
}
@media (max-width:767px) {
    footer .copyright {
        margin: auto;
    }
}
/*end footer*/